<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">



</head>
<body>
    <div id="contener">
        <div id="cabecera">
        </div>
        <div id="menu">
            <ul>
                <img src="img/Casa.png" alt= "logo" height="140px" float="left">
                <div id="craft">
            <li><a href="index.html.html">Inicio</a></li>
            <li><a href="https://developer.mozilla.org/es/docs/Web/HTML">HTML5</a></li>
            <li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript">JS6</a></li>
            <li><a href="https://developer.mozilla.org/es/docs/Web/CSS">CSS3</a></li>
            <li><a href="https://www.webempresa.com/blog/php-que-es-y-como-funciona.html">PHP</a></li>
        </div>
            </ul>

        </div>
        <br><br>
        <div id="contenido">
            <div id="break">
            <h2 class="q1">HTML</h2>
            <p>Lorem ipsum dolor sit arnet consectetur adipsicing elit. Sinit inventore tempore commodi alque arnet laudantium repellendus sunt eaque distinctio! Sit beatae sed tempora! Vel est quaerat ipsum debits a esse.
                <br>Lorem ipsum <mark> dolor sit arnet consectetur adipisicing elit, Voluptabibus, dolorem cumque delenti magni temporibus </mark> error aliquam asperiores molestiae, arnet, reprechenderit exercitationem Quis reciends at aut voluptatem architeto ducimus culpa.</p>
            <img class="g1" src="img/icono.png">
        </div>
            <div id="leak">
            <h2 class="q2">JavaScript</h2>
            <p>Lorem ipsum dolor sit arnet consectetur adipsicing elit. Sinit inventore tempore commodi alque arnet laudantium repellendus sunt eaque distinctio! Sit beatae sed tempora! Vel est quaerat ipsum debits a esse.
                <br>Lorem ipsum dolor sit arnet consectetur adipisicing elit, Voluptabibus, dolorem cumque delenti magni temporibus error aliquam asperiores molestiae, arnet, reprechenderit exercitationem Quis reciends at aut voluptatem architeto ducimus culpa.</p>
            <img class="g1" src="img/escribir.jpg">
        </div>
            </div>
            <br><br>
        <div id="obtenido">
             <div id="peak">
            <h2 class="q3">CSS3</h2>
            <p>Lorem ipsum dolor sit arnet consectetur adipsicing elit. Sinit inventore tempore commodi alque arnet laudantium repellendus sunt eaque distinctio! Sit beatae sed tempora! Vel est quaerat ipsum debits a esse.
                <br>Lorem ipsum dolor sit arnet consectetur adipisicing elit, Voluptabibus, dolorem cumque delenti magni temporibus error aliquam asperiores molestiae, arnet, reprechenderit exercitationem Quis reciends at aut voluptatem architeto ducimus culpa.</p>
            <img class="g1" src="img/sheriff.png">
        </div>
             <div id="beak">
            <h2 class="q4">PHP</h2>
            <p>Lorem ipsum dolor sit arnet consectetur adipsicing elit. Sinit inventore tempore commodi alque arnet laudantium repellendus sunt eaque distinctio! Sit beatae sed tempora! Vel est quaerat ipsum debits a esse.
                <br>Lorem ipsum dolor sit arnet consectetur adipisicing elit, Voluptabibus, dolorem cumque delenti magni temporibus error aliquam asperiores molestiae, arnet, reprechenderit exercitationem Quis reciends at aut voluptatem architeto ducimus culpa.</p>
            <img class="g1" src="img/tool.png">
        </div>
    </div>
    <div id="cliff">
    <h2>Curso de <span style="Color:red">Diseño</span> y <span style="Color:rgb(104, 167, 65)">Desarrollo</span><span style="Color:rgb(52, 104, 167)"> Web</span><br>
        Copyright : <span style="background-color:rgb(71, 181, 211);Color: rgb(255, 255, 255)"> ISIL 2025</span></h2><h2>
        Desarrollado por <span class="d3" style="background-color:rgb(0, 0, 0);Color: rgb(255, 255, 255)"> Julio César.</span></h2>
        <div id="images">
        <img class="sinc" src="img/photo.png">
        <img class="sinc" src="img/twitter.png">
        <img class="sinc" src="img/facebook.jpg">
        <img class="sinc" src="img/tiktok.png">
        </div>
    </div>
    
    <style>
        body{
            background-color: rgb(255, 249, 200);
        }
        #contener{
            background-color: rgb(221, 244, 255);
            padding: 10px;
            margin: 30px;
            border: 3px solid rgb(44, 109, 25);
            height: auto;
        }
        a{
            text-decoration: none;
            color: snow;
        }
        a:hover{
            color: rgb(161, 208, 255);
            font-size: 18px;
                        text-shadow: 5px 5px 12px rgb(176, 191, 255);
        }
        #menu{
                    background-color: rgb(189, 226, 255);
                    align-items: center;
                    height: auto;
                    border: 3px dotted rgb(122, 159, 255);
                    justify-content: end;
                    padding: 15px;
                    margin: 10px;
                }
               #craft{
                    display: flex;
                    font-family: "Righteous", sans-serif;
                    font-weight: 300;
               }
                ul{
                    list-style-type: none;
                    display: flex;
                    justify-content: space-around;
                    align-items: center;
                }
                li{
                    margin:0 10px;
                    background-color: rgb(0, 0, 0);
                    border-radius: 15px;
                    justify-content: end;
                    padding: 10px;
                }
        #contenido{
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
        }
        #obtenido{
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
        }
        #break,#leak,#peak,#beak{
            border: 6px solid black;
            border-style: double;
            width: 380px;
            font-family: "Carter One", sans-serif;
            font-weight: 100;
            height: auto;
            padding: 8px;           
            text-align: center;
            font-size: 15px;
        }
        #break{
            background-color: rgb(255, 238, 227);
        }
        #leak{
            background-color: rgb(255, 253, 235);
        }
        #peak{
            background-color: rgb(200, 236, 255);
        }
        #beak{
            background-color: rgb(188, 175, 255);
        }
        .q1,.q2,.q3,.q4{
            text-align: center;
            font-family: "Geologica", sans-serif;
        }
        .q1{
            background-color: rgb(255, 125, 32);
            padding:5px;
        }
        .q2{
            background-color: rgb(255, 234, 48);
            padding:5px;
        }
        .q3{
            background-color: rgb(114, 187, 255);       
            padding:5px;     
        }
        .q4{
            background-color: rgb(125, 96, 255);
            padding:5px;
        }
        #break{
            background-color: rgb(255, 238, 227);
        }
        #cliff{
            background-color: rgb(255, 210, 235);
            padding: 8px;
            border: 2px dashed black;
            margin: 80px;
            height: auto;
        }
        .g1{
            height:140px;
            border: 1px solid black;
        }
        .sinc{
            height:40px;
            border-radius: 50%;
            border: 1px solid black;
            box-shadow: 4px 4px 13px rgb(94, 21, 47);
        }
        #images{
            justify-content: end;
            display: flex;
        }
        .d3{
            font-family: "Permament Maker", cursive;
        }
    </style>
</body>
</html>